In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns

C:\Users\akshi\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.0)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

# Task statements 
1) Find female those who are not alone with fair value is less than 60000and greater than 20000.
2) Find the Third class travled peoples and find the count of teenage and Adult_age and old age .
3) Find the count of teen age and Adult_age and Old age.
4) Find Alive Man and childs from 1st and second class with fair of above 25000

In [2]:
data=sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
data["age"].fillna((65),inplace=True)

In [7]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,65.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
data["deck"].fillna(("A"),inplace=True)

In [9]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,A,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,A,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,65.0,1,2,23.4500,S,Third,woman,False,A,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,A,Queenstown,no,True

In [10]:
data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [11]:
data.sex.unique()

array(['male', 'female'], dtype=object)

In [12]:
# 1) Find female those who are not alone with fair value is less than 60000and greater than 20000.

In [13]:
da=data.loc[((data["fare"]>20)&(data["fare"]<60))&(data["sex"]=="female")]
da

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,A,Cherbourg,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,A,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,A,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,A,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,A,Southampton,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,A,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,65.0,1,2,23.4500,S,Third,woman,False,A,Southampton,no,False

In [14]:
#using count values

In [15]:
da[['sex','alone']].value_counts()

sex     alone
female  False    88
        True     12
dtype: int64

In [16]:
# using pivote table.

In [17]:
pivote=da.pivot_table(index=["sex"],values=["alone"],aggfunc="value_counts")
pivote

sex     alone
female  False    88
        True     12
dtype: int64

In [18]:
# 2) Find the Third class travled peoples and find the count of teenage and Adult_age and old age .

In [19]:
age=[]
for a in data.age:
    if a>=0 and a<10:
        age.append("Child")
    elif a>=10 and a<18:
        age.append("teenage")
    elif a>=18 and a<35:
        age.append("adult")
    else:
        age.append("old")
#print(age)

In [20]:
data.insert(2,"age_new",age)

In [22]:
data.head()

,survived,pclass,age_new,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,adult,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
1,1,1,old,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,adult,female,26.0,0,0,7.9250,S,Third,woman,False,A,Southampton,yes,True
3,1,1,old,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,old,male,35.0,0,0,8.0500,S,Third,man,True,A,Southampton,no,True

In [25]:
Third_class=data.loc[(data["class"]=="Third")]

In [26]:
Third_class

,survived,pclass,age_new,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,adult,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
2,1,3,adult,female,26.0,0,0,7.9250,S,Third,woman,False,A,Southampton,yes,True
4,0,3,old,male,35.0,0,0,8.0500,S,Third,man,True,A,Southampton,no,True
5,0,3,old,male,65.0,0,0,8.4583,Q,Third,man,True,A,Queenstown,no,True
7,0,3,Child,male,2.0,3,1,21.0750,S,Third,child,False,A,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,adult,female,22.0,0,0,10.5167,S,Third,woman,False,A,Southampton,no,True
884,0,3,adult,male,25.0,0,0,7.0500,S,Third,man,True,A,Southampton,no,True
885,0,3,old,female,39.0,0,5,29.1250,Q,Third,woman,False,A,Queenstown,no,False
888,0,3,old,female,65.0,1,2,23.4500,S,Third,woman,False,A,Southampton,no,False
890,0,3,adult,male,32.0,0,0,7.7500,Q,Third,man,True,A,Queenstown,no,True

In [28]:
Third_class["age_new"].value_counts()

adult      208
old        205
Child       42
teenage     36
Name: age_new, dtype: int64

In [29]:
#3) Find the count of teen age and Adult_age and Old age.

In [30]:
Third_class["age_new"].value_counts()

adult      208
old        205
Child       42
teenage     36
Name: age_new, dtype: int64

In [31]:
# 4) Find Alive Man and childs from 1st and second class with fair of above 25000

In [36]:
ds=data.loc[(data["alive"]=="yes")&(data["fare"]>25)]
ds

,survived,pclass,age_new,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,old,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,old,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
9,1,2,teenage,female,14.0,1,0,30.0708,C,Second,child,False,A,Cherbourg,yes,False
11,1,1,old,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,adult,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,old,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,old,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,adult,female,25.0,0,1,26.0000,S,Second,woman,False,A,Southampton,yes,False
887,1,1,adult,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,adult,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [49]:
pivot=ds.pivot_table(index=["age_new"],values=["class"],aggfunc='value_counts')
pivot

age_new  class
Child    Second    13
         First      2
         Third      2
adult    First     44
         Second    17
         Third      3
old      First     81
         Second     7
         Third      3
teenage  First      9
         Second     1
         Third      0
dtype: int64